# OpenHR

./: .dockerignore  .gitignore  CLAUDE.md  Directory.Build.props  Directory.Packages.props  Dockerfile  LICENSE  README.md  RegionHR.sln  docker-compose.yml
src/Api/: DevDataSeeder.cs  Program.cs  RegionHR.Api.csproj  RegionHR.Api.http  appsettings.Development.json  appsettings.json
src/Api/Auth/: AuthConfiguration.cs  DevTokenGenerator.cs  Roles.cs
src/Api/Endpoints/: AgreementEndpoints.cs  AnalyticsEndpoints.cs  AnalyticsExpandedEndpoints.cs  AuditEndpoints.cs  AutomationEndpoints.cs  BenefitsEndpoints.cs  BenefitsExpandedEndpoints.cs  CompensationEndpoints.cs  CompetenceEndpoints.cs  ConfigurationEndpoints.cs  CustomObjectEndpoints.cs  DocumentEndpoints.cs  ExportEndpoints.cs  GDPREndpoints.cs  GrievanceEndpoints.cs  HRModuleEndpoints.cs  HalsoSAMEndpoints.cs  HelpdeskEndpoints.cs  IntegrationEndpoints.cs  KnowledgeEndpoints.cs  LASEndpoints.cs  LMSEndpoints.cs  LeaveEndpoints.cs  ManagerEffectivenessEndpoints.cs  ManagerPortalEndpoints.cs  MarketplaceEndpoints.cs  MigrationEndpoints.cs  NotificationEndpoints.cs  ONAEndpoints.cs  OffboardingEndpoints.cs  PayTransparencyEndpoints.cs  PayrollEndpoints.cs  PerformanceEndpoints.cs  PermissionEndpoints.cs  PlatformEndpoints.cs  PositionEndpoints.cs  ReportingEndpoints.cs  ScenarioEndpoints.cs  SchedulingEndpoints.cs  SelfServiceEndpoints.cs  (+5 more)
src/Api/Middleware/: ApiKeyScopeMiddleware.cs  RequestLoggingMiddleware.cs
src/Api/wwwroot/: index.html  manifest.json  sw.js
src/Infrastructure/: DependencyInjection.cs  RegionHR.Infrastructure.csproj
src/Infrastructure/Analytics/: FlightRiskService.cs  PredictionCalculationService.cs
src/Infrastructure/Arbetsmiljo/: Incident.cs  RiskAssessment.cs  SafetyRound.cs
src/Infrastructure/Authorization/: DelegatedAccess.cs  FieldPermission.cs  UnitAccessScopeService.cs  UnitScopeService.cs
src/Infrastructure/BackgroundJobs/: AutomationBackgroundService.cs  CertificationReminderService.cs  LASAlertService.cs  NotificationReminderService.cs  RetentionCleanupService.cs  WebhookRetryBackgroundService.cs
src/Infrastructure/Documents/: DocumentTemplateEngine.cs  ISigningService.cs
src/Infrastructure/Events/: DomainEventDispatcher.cs  DomainEventInterceptor.cs
src/Infrastructure/Export/: ExportService.cs  PdfGenerator.cs  PdfPayslipGenerator.cs
src/Infrastructure/GDPR/: RegisterutdragGenerator.cs
src/Infrastructure/Integrations/: AGIXmlGenerator.cs  NordeaPainGenerator.cs
src/Infrastructure/Journeys/: JourneyInstance.cs  JourneyTemplate.cs
src/Infrastructure/Notifications/: EmailNotificationSender.cs  EmailSender.cs  SmsNotificationSender.cs
src/Infrastructure/Payroll/: DbSystemSettingProvider.cs  KollektivavtalEngine.cs  SwedishTaxCalculator.cs  TraktamentsCalculator.cs
src/Infrastructure/Persistence/: AuditInterceptor.cs  CoreHRModuleService.cs  RegionHRDbContext.cs  SeedData.cs
src/Infrastructure/Provisioning/: IIdentityProvider.cs  LocalRecordingProvider.cs  ProvisioningEvent.cs  ProvisioningRule.cs  ProvisioningService.cs
src/Infrastructure/Reporting/: ReportGenerator.cs  ScheduledReportService.cs
src/Infrastructure/Scheduling/: DemandForecastGenerator.cs  SchemaOptimizer.cs
src/Infrastructure/Services/: AutomationActionExecutor.cs  AutomationBlockException.cs  AutomationEngineService.cs  ConditionEvaluator.cs  CustomObjectValidator.cs  ExtensionPackageService.cs  KPICalculationService.cs  KnowledgeBaseService.cs  MigrationEngineService.cs  PayEquityCalculationService.cs  PluginApplicator.cs  ScenarioCalculationService.cs  ServiceRequestRouter.cs  ShiftBidAssigner.cs  WebhookDeliveryService.cs
src/Infrastructure/Storage/: FileStorageService.cs  LocalFileStorageService.cs
src/Modules/Compensation/: RegionHR.Compensation.csproj
src/Modules/HalsoSAM/: RegionHR.HalsoSAM.csproj
src/Modules/IntegrationHub/: RegionHR.IntegrationHub.csproj
src/Modules/Scheduling/: RegionHR.Scheduling.csproj
src/Modules/VMS/: RegionHR.VMS.csproj
src/SharedKernel/: RegionHR.SharedKernel.csproj
src/SharedKernel/Abstractions/: DomainException.cs  Entity.cs  IClock.cs  IDomainEvent.cs  IDomainEventDispatcher.cs  IIntegrationAdapter.cs  IRepository.cs  PaginatedResult.cs
src/SharedKernel/Domain/: AutomationRuleId.cs  CollectiveAgreementId.cs  CompensationIds.cs  DateRange.cs  Enums.cs  MigrationJobId.cs  Money.cs  OrganizationId.cs  Percentage.cs  (+6 more)
src/Web/: Program.cs  RegionHR.Web.csproj  appsettings.json
tests/Audit.Tests/: AuditEntryTests.cs  AuditInterceptorTests.cs  RegionHR.Audit.Tests.csproj
tests/Automation.Tests/: AutomationActionExecutorTests.cs  AutomationEngineIntegrationTests.cs  AutomationLevelConfigTests.cs  AutomationRuleTests.cs  AutomationSuggestionTests.cs  ConditionEvaluatorTests.cs  RegionHR.Automation.Tests.csproj
tests/Competence.Tests/: CertificationTests.cs  RegionHR.Competence.Tests.csproj  TalentMarketplaceTests.cs
tests/Configuration.Tests/: CustomFieldTests.cs  CustomFieldValueTests.cs  CustomObjectRecordTests.cs  CustomObjectTests.cs  RegionHR.Configuration.Tests.csproj  TenantConfigurationTests.cs  WorkflowDefinitionTests.cs  WorkflowNodeTests.cs  WorkflowRunInstanceTests.cs
tests/Documents.Tests/: DocumentTests.cs  RegionHR.Documents.Tests.csproj
tests/Knowledge.Tests/: ConversationSessionTests.cs  KnowledgeArticleTests.cs  KnowledgeBaseServiceTests.cs  RegionHR.Knowledge.Tests.csproj
tests/Leave.Tests/: LeaveRequestTests.cs  RegionHR.Leave.Tests.csproj  VacationBalanceTests.cs
tests/Migration.Tests/: DuplicateDetectorTests.cs  FormatDetectorTests.cs  GenericCSVAdapterTests.cs  HeromaAdapterTests.cs  MigrationJobTests.cs  MigrationValidatorTests.cs  PAXmlAdapterTests.cs  RegionHR.Migration.Tests.csproj
tests/Offboarding.Tests/: OffboardingTests.cs  RegionHR.Offboarding.Tests.csproj
tests/Reporting.Tests/: RegionHR.Reporting.Tests.csproj  ReportingTests.cs
tests/Travel.Tests/: RegionHR.Travel.Tests.csproj  TravelClaimTests.cs
tests/Web.Tests/: LocalizationKeyParityTests.cs  RegionHR.Web.Tests.csproj  UnitTest1.cs
(+818 files in other folders)
