<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Modules\Configuration\RegionHR.Configuration.csproj" />
    <ProjectReference Include="..\..\src\Infrastructure\RegionHR.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Api\RegionHR.Api.csproj" />
  </ItemGroup>
</Project>
