<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="RegionHR.Payroll.Tests" />
    <InternalsVisibleTo Include="RegionHR.SharedKernel.Tests" />
  </ItemGroup>

</Project>
