<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Modules\Knowledge\RegionHR.Knowledge.csproj" />
    <ProjectReference Include="..\..\src\Infrastructure\RegionHR.Infrastructure.csproj" />
  </ItemGroup>

</Project>
