<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\SharedKernel\RegionHR.SharedKernel.csproj" />
    <ProjectReference Include="..\..\src\Modules\Automation\RegionHR.Automation.csproj" />
    <ProjectReference Include="..\..\src\Infrastructure\RegionHR.Infrastructure.csproj" />
  </ItemGroup>
</Project>
